VITE_UMS_BASE_URL=http://localhost:9001/ums
VITE_CMS_BASE_URL=http://localhost:9002/cms
VITE_OMS_BASE_URL=http://localhost:9003/oms
VITE_SMS_BASE_URL=http://localhost:9006
VITE_TMS_BASE_URL=http://localhost:9005/tms
VITE_EUREKA_BASE_URL=http://localhost:8761

# Authentication
VITE_AUTH_USERNAME=admin
VITE_AUTH_PASSWORD=password123

# Node Server
VITE_NODE_SERVER_BASE_URL=http://localhost:5000
