VITE_UMS_BASE_URL=https://api-ums.digitalsigns.ai/ums
VITE_CMS_BASE_URL=https://api-cms.digitalsigns.ai/cms
VITE_OMS_BASE_URL=https://api-oms.digitalsigns.ai/oms
VITE_SMS_BASE_URL=https://api-sms.digitalsigns.ai
VITE_TMS_BASE_URL=https://api-tms.digitalsigns.ai/tms
VITE_EUREKA_BASE_URL=https://api-eureka.digitalsigns.ai

# Authentication
VITE_AUTH_USERNAME=admin
VITE_AUTH_PASSWORD=password123
