VITE_UMS_BASE_URL=https://api-ums.digitalsigns.ai/ums
VITE_CMS_BASE_URL=https://api-cms.digitalsigns.ai/cms
VITE_OMS_BASE_URL=https://api-oms.digitalsigns.ai/oms
VITE_SMS_BASE_URL=https://api-sms.digitalsigns.ai
VITE_TMS_BASE_URL=https://api-tms.digitalsigns.ai/tms
VITE_EUREKA_BASE_URL=https://api-eureka.digitalsigns.ai
VITE_SAMPLE_BASE_URL=https://api-sample.digitalsigns.ai/sample

# Authentication
VITE_AUTH_USERNAME=dshubadmin
VITE_AUTH_PASSWORD=Andona25*

# Node Server
VITE_NODE_SERVER_BASE_URL=https://service.digitalsigns.ai